# ignite-programming-delivery-pipeline

./: .gitignore  README.md  build.gradle  presentation.html  reveal_theme.css  settings.gradle
asciidoc/: build.gradle
asciidoc/gradle/wrapper/: gradle-wrapper.properties
asciidoc/src/asciidoc/: presentation.adoc  reveal_theme.css
src/asciidoc/: presentation.adoc  reveal_theme.css
